# personium-client-java

./: .checkstyle  .gitattributes  .project  CHANGELOG.md  LICENSE.txt  README.md  findbugs-exclude.xml  formatter.xml  personium-checkstyle.xml  pom.xml
.github/workflows/: checkstyle.yml  release.yml
src/main/java/io/personium/client/: AbstractODataContext.java  Accessor.java  Account.java  AccountManager.java  Ace.java  Acl.java  AclManager.java  ArchiveLogManager.java  AssociationEnd.java  AssociationEndManager.java  BatchLinksEntity.java  Box.java  BoxManager.java  Cell.java  CellManager.java  ComplexType.java  ComplexTypeManager.java  ComplexTypeProperty.java  ComplexTypePropertyManager.java  CurrentLogManager.java  DaoConfig.java  DaoException.java  DavCollection.java  Entity.java  EntitySet.java  EntityType.java  EntityTypeManager.java  Event.java  EventManager.java  EventManagerForBox.java  ExtCell.java  ExtCellManager.java  ExtRole.java  ExtRoleManager.java  ILinkageResource.java  IODataManager.java  LinkManager.java  LogManager.java  MetadataLinkManager.java  ODataBatch.java  (+20 more)
src/main/java/io/personium/client/http/: BatchAdapter.java  CacheEntry.java  CacheMap.java  HttpAclMethod.java  HttpClientFactory.java  HttpMergeMethod.java  HttpMethods.java  HttpMkColMethod.java  HttpPropPatchMethod.java  HttpPropfindMethod.java  IRestAdapter.java  InsecureSSLSocketFactory.java  PersoniumBatchRespose.java  PersoniumRequestBuilder.java  PersoniumResponse.java  RestAdapter.java  RestAdapterFactory.java  package-info.java
src/main/java/io/personium/client/utils/: JsonUtils.java  Log.java  PersoniumLogger.java  PersoniumLoggerFactory.java  StdLogger.java  StdLoggerFactory.java  StringUtils.java  UrlUtils.java  Utils.java  package-info.java
src/main/resources/: commons-logging.properties  log4j.xml  logback.xml
